{
	"name": "read-properties-action",
	"main": "lib/src/main.js",
	"private": true,
	"type": "module",
	"scripts": {
		"prepare": "husky",
		"build": "tsc",
		"clean": "rimraf lib dist coverage",
		"check-types": "tsc --noEmit --pretty",
		"format": "prettier --write **/*.ts",
		"format-check": "prettier --check **/*.ts",
		"lint-check": "eslint .",
		"lint": "eslint --fix .",
		"package": "pnpm build && ncc build ./src/main.ts --minify --source-map --target es2023 --stats-out build-stats.json --license licenses.txt",
		"test": "jest"
	},
	"license": "MIT",
	"keywords": [
		"action",
		"github",
		"read",
		"properties",
		"file",
		"java",
		"properties file",
		"gradle",
		"maven",
		"gradle.properties"
	],
	"dependencies": {
		"@actions/core": "1.11.1",
		"@pnpm/merge-lockfile-changes": "^6.0.1",
		"action-input-parser": "^1.2.38",
		"glob": "^11.0.0",
		"properties-file": "^3.5.4"
	},
	"devDependencies": {
		"@babel/plugin-transform-async-to-generator": "^7.24.6",
		"@babel/plugin-transform-modules-commonjs": "^7.24.6",
		"@babel/preset-env": "^7.24.6",
		"@babel/preset-typescript": "^7.24.6",
		"@commitlint/cli": "^20.0.0",
		"@commitlint/config-conventional": "^20.0.0",
		"@commitlint/cz-commitlint": "^20.0.0",
		"@eslint/js": "^9.3.0",
		"@jest/globals": "^30.0.0",
		"@semantic-release/changelog": "^6.0.3",
		"@semantic-release/commit-analyzer": "^13.0.0",
		"@semantic-release/git": "^10.0.1",
		"@semantic-release/release-notes-generator": "^14.0.0",
		"@types/eslint__js": "^8.42.3",
		"@types/jest": "30.0.0",
		"@types/node": "24.9.1",
		"@typescript-eslint/eslint-plugin": "8.46.2",
		"@typescript-eslint/parser": "8.46.2",
		"@vercel/ncc": "0.38.4",
		"babel-jest": "^30.0.0",
		"commitizen": "^4.3.0",
		"eslint": "9.38.0",
		"eslint-config-airbnb-base": "^15.0.0",
		"eslint-config-airbnb-typescript": "^18.0.0",
		"eslint-config-airbnb-typescript-prettier": "^5.0.0",
		"eslint-config-prettier": "^10.0.0",
		"eslint-plugin-jest": "29.0.1",
		"eslint-plugin-no-one-time-vars": "^2.5.0",
		"eslint-plugin-prettier": "^5.1.3",
		"eslint-plugin-unicorn": "^62.0.0",
		"eslint-plugin-unused-imports": "^4.0.0",
		"husky": "^9.0.11",
		"jest": "30.2.0",
		"jest-ts-webcompat-resolver": "^1.0.0",
		"lint-staged": "^16.0.0",
		"prettier": "3.6.2",
		"rimraf": "^6.0.0",
		"semantic-release": "^24.0.0",
		"semantic-release-major-tag": "^0.3.2",
		"ts-jest": "29.4.5",
		"ts-node": "^10.9.2",
		"typescript": "5.9.3",
		"typescript-eslint": "^8.0.0"
	},
	"config": {
		"commitizen": {
			"path": "@commitlint/cz-commitlint"
		}
	},
	"packageManager": "pnpm@10.19.0",
	"engines": {
		"node": ">=20",
		"pnpm": ">=8",
		"npm": ">=9"
	}
}
